{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "rootDirectory": "backend",
    "nixpacks": {
      "startCommand": "npm run start"
    },
    "buildCommand": "npm install && npm run build"
  }
}
